XXXXXXXXXXXXXXXXXXXXXXXXXXX
XWWWWWWWWWWWWWWWWWWWWWWWWWX
XW...WW...WXXXXXW...WW...WX
XW.W....W.WXXXXXW.W....W.WX
XW.WWWW.W.WXXXXXW.W.WWWW.WX
XW.WXXW.W.WXXXXXW.W.WXXW.WX
XW.WXXW...WXXXXXW...WXXW.WX
XW.WWWW.W.WWWWWWW.W.WWWW.WX
XW......W.........W......WX
XWWWW.WWWW.WWWWW.WWWW.WWWWX
XWXXW.WWWW.WWWWW.WWWW.WXXWX
XWXXW.WW...........WW.WXXWX
XWWWW....WWWWWWWWW....WWWWX
XW....WW.WXXXXXXXW.WW....WX
XW.WW.WW.WXXXXXXXW.WW.WW.WX
XW.WW.WW.WWWWWWWWW.WW.WW.WX
XW.WW.................WW.WX
XW.WW.WW.WWWWWWWWW.WW.WW.WX
XW.......................WX
XWWW.W.WWWWWW.WWWWWW.W.WWWX
XWXW.W.WXXW.....WXXW.W.WXWX
XWXW.W.WXXW.W.W.WXXW.W.WXWX
XWXW.W.WXXW.W.W.WXXW.W.WXWX
XWWW.W.WWWW.W.W.WWWW.W.WWWX
XW.......................WX
XWWWWWWWWWWWWWWWWWWWWWWWWWX
XXXXXXXXXXXXXXXXXXXXXXXXXXX
